services:
  - type: worker
    name: mediafire-bot
    env: python
    plan: free
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromService:
      - key: ADMIN_USER_ID
        fromService:
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
